<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temple Reservation Page</title>
    <meta name="description" content="CIT 230 Assignment page for Patrick Mullins at Brigham Young University-Idaho">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    </head>
  <body>
    <header>
        <h2 class="home-header">The Temple Inn & Suites</h2>
      <nav class='top-bar-nav'>
        <ul class="link-list">
            <li><a class='hamburger'> <span> &#9776; </span> </a></li>
                <li><a href='index.html'>Home</a></li>
                <li><a href='temple.html'>Temple</a></li>
                <li><a href='reservation.html'>Reservation</a></li>
            <li><a href='services.html'>Services</a></li>
            <li><a href='reservation.html'>Reservation</a></li>
            <li><a href='missionary.html'>Missionaries</a></li>
        </ul>
    </nav>
    </header>
    <main class="join-main">
      <form method=get action="thankyou.html">
          <table>
              <tr>
                  <td>
                      <label class="join-label join-label" for="fname">
                          First name:<span class="required">*</span>
                      </label>
                  </td>
                  <td>
                      <input class="fname-input" type="text" name="fname"
                      id="fname" required>
                  </td>
              </tr>
              <tr>
                  <td>
                      <label class="join-label join-label" for="lname">
                          Last name:<span class="required">*</span>
                      </label>
                  </td>
                  <td>
                      <input class="lname-input" type="text" name="lname"
                      id="lname" required>
                  </td>
              </tr>
              <tr>
                <td>
                    <label class="join-label join-label" for="lname">
                        Home State or Country:<span class="required">*</span>
                    </label>
                </td>
                <td>
                    <input class="country-input" type="text" name="country"
                    id="Country" required>
                </td>
            </tr>
              <tr>
                  <td>
                      <label class="join-label join-label" for="email">
                          Email address:<span class="required">*</span>
                      </label>
                  </td>
                  <td>
                      <input class="email-input" type="email"
                      name="email" placeholder="johndoe@outlook.net"
                      id="email" required>
                  </td>
              </tr>
              <tr>
                  <td>
                      <label class="join-label join-label" for="cell">
                          Cell phone number:<span class="required">*</span>
                      </label>
                  </td>
                  <td>
                      <input class="cell-input" type="tel" name="cell"
                      id="cell" minlength="10" required />
                  </td>
              </tr>
              <tr>
                <td>
                    <label class="date-label">
                        Arrival Date:<span class="required">*</span>
                    </label>
                </td>
                <td>
                    <input class="date-input" type="date" name="date"
                     required />
                </td>
            </tr>
            <tr>
              <td>
                  <label class="date-label">
                      Departure Date:<span class="required">*</span>
                  </label>
              </td>
              <td>
                  <input class="date-input" type="date" name="date"
                   required />
              </td>
          </tr>
              <tr>
                  <td>
                      <label class="join-label join-label" for="membership">
                          Location:<span class="required">*</span>
                      </label>
                  </td>
                  <td>
                      <select class="mem-lvl-select join-label" name="membership"
                          id="membership" size="4" required>
                          <option value="Washington DC"> Washington DC</option>
                          <option value="Orlando FL"> Orlando FL</option>
                          <option value="Raleigh NC"> Raleigh NC</option>
                          <option value="Rexburg ID"> Rexburg ID</option>
                      </select>
                  </td>
              </tr>
              <tr>
                <td>
                    <label class="join-label join-label" for="email">
                        Number of rooms:<span class="required">*</span>
                    </label>
                </td>
                <td>
                    <input class="guestnum-input" type="number"
                    name="number" id="number" required min="1" max="12">
                </td>
              </tr>
              <tr>
                <td>
                    <label class="room-select " for="roomType">
                        Type of Rooms:<span class="required">*</span>
                    </label>
                </td>
                
                <td>
                    <select class="room-select" name="roomType"
                        id="roomType" size="4" required>
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                        <option value="Queen">Queen</option>
                        <option value="King">king</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="join-label join-label" for="desc">
                        Special Accomodations:
                    </label>
                </td>
                <td>
                    <textarea class="desc" name="desc" id="desc"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="join-label join-label" for="desc">
                        Comments:
                    </label>
                </td>
                <td>
                    <textarea class="desc" name="desc1" id="desc2"></textarea>
                </td>
            </tr>
          </table>
          <div class="subut">
              <input type="submit" value="Submit information">
          </div>
          <p class="required-desc"><span class="required">*</span> <b>Required fields</b></p>
      </form>
      <hr>
  <ul>
  </ul>
  </main>
  <footer>
    <section class="home-footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.404837033006!2d-77.09772584804577!3d38.98325594938162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b8f21f1%3A0x9a0b3cde14da0a60!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814!5e0!3m2!1sen!2sus!4v1658203731413!5m2!1sen!2sus" 
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>&copy; <span class= "one"></span> Temple Inn & Suites | Patrick Mullins | WDD 230 Final Project</p>
        </section>
  </footer>
  <script defer src="js/script.js"></script>
  </body>
</html>